check-syntax:
  stage: build

  before_script:
    - apt-get update && apt-get -y --no-install-recommends install git ca-certificates make python python-apt

  script:
    - make check-syntax

  # https://docs.gitlab.com/ce/ci/yaml/#shallow-cloning
  variables:
    GIT_DEPTH: "25"
